<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Floating clouds</title>
        <style>
            body {
                font-family: sans-serif;
            }
            h1 {
                font-family: fantasy;
            }
            #cloud-pic {
                width: 100px;
                float: left;
                margin-right: 6px;
                margin-left: 6px;
            }
            #cloud-sidebar {
                background: rgb(255, 255, 219);
                float: right;
                width: 40%;
                margin-right: 6px;
                margin-left: 6px;
            }
        </style>
    </head>
    <body>