<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Stomatopoda</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&family=Raleway&display=swap">
    <style>
      .container1{
        width: 45%;
        float: left;
        margin: 20px;  
      }
      h1, h2, h3{
        font-family: Poppins;
      }
      p, ul, table{
        font-family: Raleway;
      }
      img{
        border-radius: 40%;
      }
      .pagina-completa{
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        background: rgb(0, 0, 0) transparent;
        background: rgba(0, 0, 0, 0.3);
        border: 7px solid gray;
        padding: 4px;
      }
      p{
        text-align: justify;
      }
      table{
        border-width: 3px;
        border-style:solid;
      }
      footer{
        background-color: #3E4B67;
        color: white;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="pagina-completa">
   <header><h1>Soco a 80km/h: Conheça o Stomatopoda</h1></header>

   <nav>
       <ul>
           <li><a href="#pagina-inicial">Página inicial</a></li>
           <li><a href="#sobre">Sobre</a></li>
           <li><a href="#contato">Contato</a></li>
       </ul>
   </nav>

   <article>
       <h2>Fatos sobre o Stomatopoda</h2>
       <section>       
        <h3>Informações gerais</h3>
        <p>O nome científico do stomatopoda é <em>Odontodactylus scyllarus</em>, mas no Brasil o animal é popularmente conhecido como tamarutacas ou lacraias-do-mar. Esse crustáceo fica próximo a costa de mares tropicais e subtropicais e possui aparência colorida. Ele vive em águas mornas, rasas e geralmente um adulto tem entre 15 e 30 cm. Apesar de seu pequeno tamanho, o stomatopoda é conhecido como um dos animais mais violentos do planeta. Abaixo uma tabela com a classificação científica do stomatopoda.
        </p>
        <table>
          <tr>
            <th>Reino</th>
            <th>Filo</th>
            <th>Subfilo</th>
            <th>Classe</th>
            <th>Subclasse</th>
            <th>Ordem</th>
          </tr>
          <tr>
            <td>Animalia</td>
            <td>Arthropoda</td>
            <td>Crustacea</td>
            <td>Malacostraca</td>
            <td>Hoplocarida</td>
            <td>Stomatopoda</td>
          </tr>
        </table>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi0k53QRp9mKFGi1yde0c8UoXYjeUwiCZxphZkwmQtiX49elq4&s" alt="Foto do Stomatopoda" width="300">

      </section>
      <section class="container1">
       <h3>Visão acurada</h3>
       <p>
         O Stomatopoda é um animal que se destaca por sua acurada visão. Ele possui 16 cones de recepção de cor, enquanto o ser humando possui apenas 3 cones de recepção de cor. É o animal que possui maior visão de cores do mundo
       </p>
       <img src="https://img.ibxk.com.br/2013/4/materias/9617134910122215.jpg?w=1040" alt="Foto do olho do Stomatopoda" width="300">
      </section>
      <section class="container2">
       <h3>Soco fatal</h3>
       <p>         
          Para capturar suas presas o pequeno feroz usa de seus dois apêndices raptoriais que ficam na parte frontal de seu corpo. Esses apêndices são acelerados com uma velocidade de de e rapidamente encontram a presa, aplicando um soco com uma força de 1.500 Newtons. O apêndice se move com tanta velocidade que a água ao seu redor entra em ebulição, um processo conhecido como supercavitação e que produz ondas submarinas que podem matar a presa mesmo se o animal nào acerta-la com o apêndice.<br>
          Não é comum que aquários tenham o stomatopoda em sua exposição, pois eles são capazes de matar qualquer outra criatura que esteja no mesmo tanque que ele. 
        </p>
        <img src="https://static.inaturalist.org/photos/11264651/large.jpeg?1508339358" alt="Foto do Stomatopoda" width="300">
      </section>
   </article>
   <h4>Bibliografia</h4>
   <nav>
   <ul>
   <li><a target="_blank" href="https://pt.wikipedia.org/wiki/Stomatopoda">https://pt.wikipedia.org/wiki/Stomatopoda</a></li>
   <li><a target="_blank" href="https://theoatmeal.com/comics/mantis_shrimp">https://theoatmeal.com/comics/mantis_shrimp</a></li>
   <li><a target="_blank" href="https://www.megacurioso.com.br/animais-sinistros/36141-mantis-conheca-a-lagosta-boxeadora-o-bicho-mais-desgracado-dos-mares-.htm">https://www.megacurioso.com.br/animais-sinistros/36141-mantis-conheca-a-lagosta-boxeadora-o-bicho-mais-desgracado-dos-mares-.htm</a></li>
  </ul>
</nav>
</div>
  <footer>
    <p>
      Conteúdo desenvolvido por Ana Flávia Capdeville.
    </p>
  </footer>
  </body>
</html>